.container {
  position: relative;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;

  --waves-x-adjust: 10rem;
  --waves-y-adjust: -5rem;
  --waves-scale-adjust: 3.2, 0.8;
  --waves-banner2-padding: 7rem 0;

  --signup-margin-bottom: -1px;
}
@media screen and (min-width: 400rem) {
  .container {
    overflow: visible;
  }
}

/* // responsive custom prop changes */
@media screen and (min-width: 30rem) {
  .container {
    border: 3px solid blue;
  }
}
@media screen and (min-width: 50rem) {
  .container {
    border: 3px solid green;
    --signup-margin-bottom: 2rem;
  }
}
@media screen and (min-width: 80rem) {
  .container {
    border: 3px solid orange;
    --signup-margin-bottom: 5rem;
    --waves-banner2-padding: 6rem;
    --waves-x-adjust: 20rem;
    --waves-scale-adjust: 1.5, 0.5;
  }
}

.main {
  min-height: calc(100vh - var(--nav-height));
  padding: 2rem 0 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.product_book1 {
  text-align: center;
}

.product_book1__heading {
  margin: 0;
}

/* //out soon as */
.product_book1__subtitle {
  color: var(--black);
  font-family: var(--font-script);
  font-size: 2rem;
  margin-top: -1.2rem;
  margin-bottom: 1rem;
  transform: rotate(-6deg);

  @media screen and (min-width: 30rem) {
    margin-top: -0.5rem;
  }
}

.pointer {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid var(--purple-2);
  margin-bottom: 1.5rem;
}
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* //banner position */
.homeBanner1.homeBanner1.homeBanner1 {
  margin-top: 0rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
/* TODO: do custom props instead */
@media screen and (min-width: 30rem) {
  .homeBanner1.homeBanner1.homeBanner1 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.homeBanner2.homeBanner2.homeBanner2 {
  background-color: var(--purple-2);
  z-index: 1;
  transform: translateY(var(--waves-y-adjust));
  padding: var(--waves-banner2-padding);
}

.signup {
  position: relative;
  min-height: 190px;
  min-width: 300px;
  border-bottom: none;
  margin-bottom: var(--signup-margin-bottom);
  box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.4);
  background-color: white;
  max-width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  z-index: 2;
  transition: width 0.5s ease-out;
}

.signup::before {
  content: '';
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 10px solid var(--purple-2);
  z-index: 1;
}

.waves {
  width: 100%;
  position: relative;
  margin-bottom: -4px;
}

.waves svg {
  transform-origin: 100%;
  position: absolute;
  transform: scale(var(--waves-scale-adjust))
    translate(var(--waves-x-adjust), var(--waves-y-adjust));
  fill: var(--purple-2);
  bottom: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .waves svg {
    animation: wavesAnimate 1.8s ease-out forwards;
  }
}

@keyframes wavesAnimate {
  from {
    transform: scale(var(--waves-scale-adjust))
      translate(0rem, var(--waves-y-adjust));
  }
  to {
    transform: scale(var(--waves-scale-adjust))
      translate(10rem, var(--waves-y-adjust));
  }
}
